<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>
<body>

    <h1>Adicionar Item à Tabela</h1>
    <form id="formAddItem">
        <input type="text" id="inputItem" required placeholder="Digite um item">
        <button type="submit">Adicionar</button>
    </form>

    <br>

    <h1>Tabela de Itens</h1>
    <ul id="listaItens"></ul>

    <h1>Marcar ou Desmarcar Item</h1>
    <label for="selectItens">Escolha o item:</label>
    <select id="selectItens"></select>

    <br><br>
    <button onclick="marcarItem()">Marcar</button>
    <button onclick="desmarcarItem()">Desmarcar</button>
    <button onclick="removerItem()">Remover</button>

    <script src="script.js"></script>
</body>
</html>
