<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 – DOM: conceitos básicos</title>
    <style>
        body {
            /* background-color: gray; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            gap: 5px;
        }

        input, select {
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #message {
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
    <label for="tipoLista">Escolha o tipo de lista</label>
    <select id="tipoLista">
        <option value="ol">Lista ordenada</option>
        <option value="ul">Lista nao ordenada</option>
    </select>
    <button onclick="adicionarLista()">Adicionar Lista</button>
    <div id="container"></div>

    <input type="text" id="message" placeholder="digite sua mensagem">
    <div id="messages"></div>

    <p>Clicou <span id="contador">0</span> vezes.</p>
    <button id="Incrementar">Incrementar</button>
    <button id="Decrementar">Decrementar</button>

    <!-- Botão de Reset -->
    <button id="reset">Resetar Página</button>

    <script src="script.js"></script>
</body>
</html>
